<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="dos.catarino.com.myapplication.MainActivity">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="368dp"
            android:layout_height="495dp" tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">
                <ListView
                        android:id="@+id/lista"
                        android:layout_width="match_parent"
                        android:layout_height="421dp"/>
                <Button
                        android:text="Agregar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/buttonAdd" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
